<!DOCTYPE html>
<html lang="en">
<head>
	<title>NOAH - 2.0 </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/Nova-LogoVersion1.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<style type="text/css">
body {
  
}
.center-on-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
h1 {
  text-align: center;
}
/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #7FC4FD;
  background-image: none;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  height: 3em;
  line-height: 3;
  background: #7FC4FD;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

@font-face {
    font-family: "futura medium bt";
    font-weight: normal;
    font-style: normal;  
    src: url('fonts/iconic/fonts/futura medium bt.ttf');
}

@font-face {
    font-family: "arial";
    font-weight: normal;
    font-style: normal;  
    src: url('fonts/iconic/fonts/ARIBL0.ttf');
}



.fontClass {
font-family: "futura medium bt";
padding: 19px 0px 5px 10px;
font-size: 32px;
color: #3CB6D2;
}

.paraClass {
font-size:14px;
font-family: arial;
color: #3CB6D2;
}

</style>

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title">
						<!-- Welcome -->
						<img src="images/icons/Nova-LogoVersion1-128x128.png">
					</span>
					
					<h2 class="fontClass">What is Nova 2.0</h2>
					<p class="paraClass">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsum Lorem ipsum</p>
                    
					<!-- <div style="padding: 1.375rem 0px 2.375rem 1.75rem;"> -->
					<!-- <select class="browser-default custom-select"> -->
					
					  <!-- <option selected>Policy Management</option> -->
					  
					<!-- </select> -->
					<!-- <div style="padding: 1.375rem 0px 2.375rem 1.75rem;"> -->
					<!-- <select class="browser-default custom-select"> -->
					
					  <!-- <option selected>Report a Claim</option> -->
					 
					<!-- </select></div> -->
					
					<!-- </div> -->
					
					
					  <div class="select paraClass" style="font-weight: bold;">
						<!-- <select name="slct" id="slct">
						  <option>Policy Management</option>
						  <option>Get A Quote</option>
						</select> -->
						
						<select name="slct" id="slct" accesskey="S" onchange="goToPage(this.options(this.selectedIndex).value)">
						 <option selected>Policy Management</option>
						 <option value="getQuote">Get A Quote</option>
						 </select>
						</div>
						
						<div class="select paraClass" style="margin-top: 10px;font-weight: bold;">
						<select name="slct" id="slct">
						  <option>Report a Claim</option>
						  <option>XXX</option>
						</select>
					  </div>
  
					
					
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>